# git-scope

./: README.md  build.gradle
src/main/java/implementation/lineStatusTracker/: MyLineStatusTrackerImpl.java
src/main/java/implementation/targetBranchWidget/: BranchActionGroupPopup.java  MyDvcsStatusWidget.java  MyGitBranchPopupActions.java
src/main/java/state/: TargetBranch.java
src/main/java/system/: MyProjectManagerListener.java
