plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'Git Scope'
version '3.0.3'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.intellij/openapi
}

//apply plugin: 'org.jetbrains.intellij'

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    // version '2019.3.3'
    plugins 'git4idea'
}

patchPluginXml {
    sinceBuild '194'
    untilBuild '999'
    changeNotes """
        <h2>Make available for current and future versions</h2>
        <ul>
            <li>
                Set sinceBuild to 194
            </li>
            <li>
                Set untilBuild to 999
            </li>
            <li>
                Fix deprecation warning for StatusBarWidget
            </li>
        </ul>
    """
}
publishPlugin {
    token intellijPublishToken
}