plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.5.2'
}

group 'Git Scope'
version '3.0.5'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.intellij/openapi
}

// Setup:
// JDK: /snap/phpstorm/current/jbr
// SDK: Add PHPStorm manually

intellij {
//    version = '2021.1.1'
    version 'LATEST-EAP-SNAPSHOT'
    pluginName 'pluginname'
    plugins = ['git4idea']
}

patchPluginXml {
    sinceBuild '203'
    untilBuild '999'
    changeNotes """
        <h2>Fixed</h2>
        <ul>
            <li>
                Avoid exception on click on branch drop down
            </li>
        </ul>
    """
}
publishPlugin {
    token findProperty('intellijPublishToken') ?: 'no_token_given'
}