plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'Git Scope'
version '3.0.4'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.intellij/openapi
}

// Setup:
// JDK: /snap/phpstorm/current/jbr
// SDK: Add PHPStorm manually

intellij {
//    version = '2021.1.1'
    version 'LATEST-EAP-SNAPSHOT'
    pluginName 'pluginname'
    plugins = ['git4idea']
}

patchPluginXml {
    sinceBuild '203'
    untilBuild '999'
    changeNotes """
        <h2>Make available for current and future versions</h2>
        <ul>
            <li>
                Set sinceBuild to 203 (fixes java.lang.NoSuchFieldError)
            </li>
            <li>
                Set untilBuild to 999
            </li>
            <li>
                Fix deprecation warning for StatusBarWidget
            </li>
        </ul>
    """
}
publishPlugin {
    token findProperty('intellijPublishToken') ?: 'no_token_given'
}